[pytest]
markers = main_page: marker for tests main page
          catalog_page: marker for tests catalog page
          product_page: marker for tests product page
          admin_auth_page: marker for tests admin page
          register_page: marker for tests register page
          add_product: marker for tests add_product
addopts = --clean-alluredir
          --alluredir allure-results